[S48-T1] child-imbalance logging enabled → /Users/ramos/Library/Mobile Documents/com~apple~CloudDocs/Programming/Frameworks/catboost-mlx/docs/sprint48/T1/child-imbalance/data/epsilon_seed44.csv
[S48-T1] child-log written: /Users/ramos/Library/Mobile Documents/com~apple~CloudDocs/Programming/Frameworks/catboost-mlx/docs/sprint48/T1/child-imbalance/data/epsilon_seed44.csv  (6300 splits)
bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=400000  features=2000  classes=2  depth=6  iters=100  bins=128
lr=0.1000  l2=3.0000  seed=44  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 400000 rows x 2000 features (500 uint32 cols), 254000 total bin-features
Beginning 100 boosting iterations...


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time= 2336.1 ms  loss=0.688680
  iter    9  time= 2183.5 ms  loss=0.661664
  iter   19  time= 2106.3 ms  loss=0.644893
  iter   29  time= 2203.8 ms  loss=0.626603
  iter   39  time= 2195.9 ms  loss=0.611206
  iter   49  time= 2195.5 ms  loss=0.599997
  iter   59  time= 2094.6 ms  loss=0.590992
  iter   69  time= 2175.8 ms  loss=0.576434
  iter   79  time= 2205.5 ms  loss=0.561803
  iter   89  time= 2173.8 ms  loss=0.545358
  iter   99  time= 2194.2 ms  loss=0.531033

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):    2336.1 ms
  warm mean (  99 iters):   2172.3 ms
  warm min:               1998.8 ms
  warm max:               2269.9 ms

  Final loss: 0.53103274
  BENCH_FINAL_LOSS=0.53103274
================================================================
