bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=1000000  features=28  classes=2  depth=6  iters=12  bins=128
lr=0.1000  l2=3.0000  seed=42  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 1000000 rows x 28 features (7 uint32 cols), 3556 total bin-features
Beginning 12 boosting iterations...

[per-kernel-profile] Enabled — inserting mx::eval() sync points.
  WARNING: reported ms are UPPER BOUNDS (kernel overlap suppressed).


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time=  468.9 ms  loss=0.688665
  iter    9  time=  432.7 ms  loss=0.668620
  iter   11  time=  430.8 ms  loss=0.665730

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):     468.9 ms
  warm mean (  11 iters):    455.6 ms
  warm min:                430.5 ms
  warm max:                535.9 ms

  Final loss: 0.66572976
  BENCH_FINAL_LOSS=0.66572976
================================================================

=== Per-kernel profile (--per-kernel-profile; UPPER BOUNDS due to sync) ===
WARNING: mx::eval() sync points disable MLX kernel overlap. Reported
         per-kernel ms are UPPER BOUNDS on non-sync production timing.
         Stats: 10%-trimmed mean/stdev (Metal scheduling jitter suppressed)
         Warm iters = 11 (iter-0 excluded)

  derivatives      mean=  0.807 ms   stdev= 0.047 ms  ( 5.8%)  [wall-clock floor: sub-ms jitter]
  tree_support     mean= 28.569 ms   stdev= 0.212 ms  ( 0.7%)
  histogram        mean=405.571 ms   stdev=19.894 ms  ( 4.9%)
  suffix_sum       mean=  1.669 ms   stdev= 0.051 ms  ( 3.1%)
  split_score      mean=  2.573 ms   stdev= 0.137 ms  ( 5.3%)  [WARN: stdev > 5%]
  leaf_estimation  mean=  4.981 ms   stdev= 0.060 ms  ( 1.2%)
  ------ sum-of-per-kernel=444.170 ms  vs iter_total=449.437 ms  (delta=-5.267 ms, -1.2%)
