bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=400000  features=2000  classes=2  depth=6  iters=12  bins=128
lr=0.1000  l2=3.0000  seed=44  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 400000 rows x 2000 features (500 uint32 cols), 254000 total bin-features
Beginning 12 boosting iterations...

[per-kernel-profile] Enabled — inserting mx::eval() sync points.
  WARNING: reported ms are UPPER BOUNDS (kernel overlap suppressed).


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time= 2047.2 ms  loss=0.688680
  iter    9  time= 2166.0 ms  loss=0.661664
  iter   11  time= 2142.2 ms  loss=0.657829

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):    2047.2 ms
  warm mean (  11 iters):   2137.9 ms
  warm min:               1982.7 ms
  warm max:               2194.4 ms

  Final loss: 0.65782887
  BENCH_FINAL_LOSS=0.65782887
================================================================

=== Per-kernel profile (--per-kernel-profile; UPPER BOUNDS due to sync) ===
WARNING: mx::eval() sync points disable MLX kernel overlap. Reported
         per-kernel ms are UPPER BOUNDS on non-sync production timing.
         Stats: 10%-trimmed mean/stdev (Metal scheduling jitter suppressed)
         Warm iters = 11 (iter-0 excluded)

  derivatives      mean=  0.793 ms   stdev= 0.057 ms  ( 7.2%)  [wall-clock floor: sub-ms jitter]
  tree_support     mean= 18.126 ms   stdev= 0.414 ms  ( 2.3%)
  histogram        mean=2104.615 ms   stdev=24.500 ms  ( 1.2%)
  suffix_sum       mean=  3.837 ms   stdev= 0.171 ms  ( 4.4%)
  split_score      mean=  3.140 ms   stdev= 0.138 ms  ( 4.4%)
  leaf_estimation  mean=  4.184 ms   stdev= 0.126 ms  ( 3.0%)
  ------ sum-of-per-kernel=2134.695 ms  vs iter_total=2148.862 ms  (delta=-14.167 ms, -0.7%)
