bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=50000  features=100  classes=2  depth=6  iters=12  bins=128
lr=0.1000  l2=3.0000  seed=42  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 50000 rows x 100 features (25 uint32 cols), 12700 total bin-features
Beginning 12 boosting iterations...

[per-kernel-profile] Enabled — inserting mx::eval() sync points.
  WARNING: reported ms are UPPER BOUNDS (kernel overlap suppressed).


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time=  157.2 ms  loss=0.688806
  iter    9  time=   51.6 ms  loss=0.669195
  iter   11  time=   52.0 ms  loss=0.666843

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):     157.2 ms
  warm mean (  11 iters):     51.1 ms
  warm min:                 46.8 ms
  warm max:                 54.5 ms

  Final loss: 0.66684335
  BENCH_FINAL_LOSS=0.66684335
================================================================

=== Per-kernel profile (--per-kernel-profile; UPPER BOUNDS due to sync) ===
WARNING: mx::eval() sync points disable MLX kernel overlap. Reported
         per-kernel ms are UPPER BOUNDS on non-sync production timing.
         Stats: 10%-trimmed mean/stdev (Metal scheduling jitter suppressed)
         Warm iters = 11 (iter-0 excluded)

  derivatives      mean=  0.684 ms   stdev= 0.027 ms  ( 3.9%)
  tree_support     mean=  6.413 ms   stdev= 0.166 ms  ( 2.6%)
  histogram        mean= 37.275 ms   stdev= 2.005 ms  ( 5.4%)  [WARN: stdev > 5%]
  suffix_sum       mean=  1.371 ms   stdev= 0.078 ms  ( 5.7%)  [wall-clock floor: sub-ms jitter]
  split_score      mean=  2.134 ms   stdev= 0.036 ms  ( 1.7%)
  leaf_estimation  mean=  2.572 ms   stdev= 0.026 ms  ( 1.0%)
  ------ sum-of-per-kernel= 50.450 ms  vs iter_total= 51.158 ms  (delta=-0.709 ms, -1.4%)
