bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=50000  features=100  classes=2  depth=6  iters=12  bins=128
lr=0.1000  l2=3.0000  seed=43  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 50000 rows x 100 features (25 uint32 cols), 12700 total bin-features
Beginning 12 boosting iterations...

[per-kernel-profile] Enabled — inserting mx::eval() sync points.
  WARNING: reported ms are UPPER BOUNDS (kernel overlap suppressed).


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time=   75.2 ms  loss=0.688821
  iter    9  time=   52.9 ms  loss=0.669198
  iter   11  time=   50.9 ms  loss=0.666647

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):      75.2 ms
  warm mean (  11 iters):     52.0 ms
  warm min:                 47.4 ms
  warm max:                 54.9 ms

  Final loss: 0.66664672
  BENCH_FINAL_LOSS=0.66664672
================================================================

=== Per-kernel profile (--per-kernel-profile; UPPER BOUNDS due to sync) ===
WARNING: mx::eval() sync points disable MLX kernel overlap. Reported
         per-kernel ms are UPPER BOUNDS on non-sync production timing.
         Stats: 10%-trimmed mean/stdev (Metal scheduling jitter suppressed)
         Warm iters = 11 (iter-0 excluded)

  derivatives      mean=  0.653 ms   stdev= 0.037 ms  ( 5.7%)  [wall-clock floor: sub-ms jitter]
  tree_support     mean=  6.381 ms   stdev= 0.118 ms  ( 1.8%)
  histogram        mean= 38.348 ms   stdev= 1.311 ms  ( 3.4%)
  suffix_sum       mean=  1.350 ms   stdev= 0.083 ms  ( 6.2%)  [wall-clock floor: sub-ms jitter]
  split_score      mean=  2.079 ms   stdev= 0.095 ms  ( 4.6%)
  leaf_estimation  mean=  2.556 ms   stdev= 0.041 ms  ( 1.6%)
  ------ sum-of-per-kernel= 51.365 ms  vs iter_total= 52.149 ms  (delta=-0.784 ms, -1.5%)
