bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=50000  features=100  classes=2  depth=6  iters=12  bins=128
lr=0.1000  l2=3.0000  seed=44  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 50000 rows x 100 features (25 uint32 cols), 12700 total bin-features
Beginning 12 boosting iterations...

[per-kernel-profile] Enabled — inserting mx::eval() sync points.
  WARNING: reported ms are UPPER BOUNDS (kernel overlap suppressed).


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time=   72.6 ms  loss=0.688690
  iter    9  time=   54.1 ms  loss=0.668604
  iter   11  time=   50.3 ms  loss=0.666220

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):      72.6 ms
  warm mean (  11 iters):     51.2 ms
  warm min:                 46.0 ms
  warm max:                 54.6 ms

  Final loss: 0.66621959
  BENCH_FINAL_LOSS=0.66621959
================================================================

=== Per-kernel profile (--per-kernel-profile; UPPER BOUNDS due to sync) ===
WARNING: mx::eval() sync points disable MLX kernel overlap. Reported
         per-kernel ms are UPPER BOUNDS on non-sync production timing.
         Stats: 10%-trimmed mean/stdev (Metal scheduling jitter suppressed)
         Warm iters = 11 (iter-0 excluded)

  derivatives      mean=  0.691 ms   stdev= 0.035 ms  ( 5.1%)  [wall-clock floor: sub-ms jitter]
  tree_support     mean=  6.351 ms   stdev= 0.160 ms  ( 2.5%)
  histogram        mean= 37.635 ms   stdev= 1.933 ms  ( 5.1%)  [WARN: stdev > 5%]
  suffix_sum       mean=  1.320 ms   stdev= 0.043 ms  ( 3.3%)
  split_score      mean=  2.052 ms   stdev= 0.053 ms  ( 2.6%)
  leaf_estimation  mean=  2.563 ms   stdev= 0.039 ms  ( 1.5%)
  ------ sum-of-per-kernel= 50.612 ms  vs iter_total= 51.414 ms  (delta=-0.802 ms, -1.6%)
