bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=1000000  features=28  classes=2  depth=6  iters=12  bins=128
lr=0.1000  l2=3.0000  seed=44  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 1000000 rows x 28 features (7 uint32 cols), 3556 total bin-features
Beginning 12 boosting iterations...

[per-kernel-profile] Enabled — inserting mx::eval() sync points.
  WARNING: reported ms are UPPER BOUNDS (kernel overlap suppressed).


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time=  455.8 ms  loss=0.688676
  iter    9  time=  516.5 ms  loss=0.668388
  iter   11  time=  484.9 ms  loss=0.664554

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):     455.8 ms
  warm mean (  11 iters):    451.2 ms
  warm min:                431.7 ms
  warm max:                516.5 ms

  Final loss: 0.66455424
  BENCH_FINAL_LOSS=0.66455424
================================================================

=== Per-kernel profile (--per-kernel-profile; UPPER BOUNDS due to sync) ===
WARNING: mx::eval() sync points disable MLX kernel overlap. Reported
         per-kernel ms are UPPER BOUNDS on non-sync production timing.
         Stats: 10%-trimmed mean/stdev (Metal scheduling jitter suppressed)
         Warm iters = 11 (iter-0 excluded)

  derivatives      mean=  0.780 ms   stdev= 0.044 ms  ( 5.6%)  [wall-clock floor: sub-ms jitter]
  tree_support     mean= 28.724 ms   stdev= 0.325 ms  ( 1.1%)
  histogram        mean=402.661 ms   stdev=19.706 ms  ( 4.9%)
  suffix_sum       mean=  1.602 ms   stdev= 0.056 ms  ( 3.5%)
  split_score      mean=  2.485 ms   stdev= 0.085 ms  ( 3.4%)
  leaf_estimation  mean=  5.011 ms   stdev= 0.060 ms  ( 1.2%)
  ------ sum-of-per-kernel=441.263 ms  vs iter_total=446.119 ms  (delta=-4.857 ms, -1.1%)
