bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=400000  features=2000  classes=2  depth=6  iters=12  bins=128
lr=0.1000  l2=3.0000  seed=43  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 400000 rows x 2000 features (500 uint32 cols), 254000 total bin-features
Beginning 12 boosting iterations...

[per-kernel-profile] Enabled — inserting mx::eval() sync points.
  WARNING: reported ms are UPPER BOUNDS (kernel overlap suppressed).


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time= 2210.9 ms  loss=0.688640
  iter    9  time= 2129.9 ms  loss=0.661226
  iter   11  time= 2138.5 ms  loss=0.657353

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):    2210.9 ms
  warm mean (  11 iters):   2144.0 ms
  warm min:               2117.5 ms
  warm max:               2197.8 ms

  Final loss: 0.65735275
  BENCH_FINAL_LOSS=0.65735275
================================================================

=== Per-kernel profile (--per-kernel-profile; UPPER BOUNDS due to sync) ===
WARNING: mx::eval() sync points disable MLX kernel overlap. Reported
         per-kernel ms are UPPER BOUNDS on non-sync production timing.
         Stats: 10%-trimmed mean/stdev (Metal scheduling jitter suppressed)
         Warm iters = 11 (iter-0 excluded)

  derivatives      mean=  0.810 ms   stdev= 0.024 ms  ( 3.0%)
  tree_support     mean= 18.074 ms   stdev= 0.390 ms  ( 2.2%)
  histogram        mean=2098.279 ms   stdev=20.399 ms  ( 1.0%)
  suffix_sum       mean=  3.753 ms   stdev= 0.082 ms  ( 2.2%)
  split_score      mean=  3.134 ms   stdev= 0.106 ms  ( 3.4%)
  leaf_estimation  mean=  4.248 ms   stdev= 0.122 ms  ( 2.9%)
  ------ sum-of-per-kernel=2128.297 ms  vs iter_total=2141.006 ms  (delta=-12.709 ms, -0.6%)
