bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=1000000  features=28  classes=2  depth=6  iters=12  bins=128
lr=0.1000  l2=3.0000  seed=43  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 1000000 rows x 28 features (7 uint32 cols), 3556 total bin-features
Beginning 12 boosting iterations...

[per-kernel-profile] Enabled — inserting mx::eval() sync points.
  WARNING: reported ms are UPPER BOUNDS (kernel overlap suppressed).


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time=  463.8 ms  loss=0.688647
  iter    9  time=  430.9 ms  loss=0.668310
  iter   11  time=  427.6 ms  loss=0.664486

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):     463.8 ms
  warm mean (  11 iters):    459.3 ms
  warm min:                427.6 ms
  warm max:                557.2 ms

  Final loss: 0.66448593
  BENCH_FINAL_LOSS=0.66448593
================================================================

=== Per-kernel profile (--per-kernel-profile; UPPER BOUNDS due to sync) ===
WARNING: mx::eval() sync points disable MLX kernel overlap. Reported
         per-kernel ms are UPPER BOUNDS on non-sync production timing.
         Stats: 10%-trimmed mean/stdev (Metal scheduling jitter suppressed)
         Warm iters = 11 (iter-0 excluded)

  derivatives      mean=  0.801 ms   stdev= 0.065 ms  ( 8.1%)  [wall-clock floor: sub-ms jitter]
  tree_support     mean= 28.303 ms   stdev= 0.125 ms  ( 0.4%)
  histogram        mean=409.616 ms   stdev=31.714 ms  ( 7.7%)  [WARN: stdev > 5%]
  suffix_sum       mean=  1.529 ms   stdev= 0.060 ms  ( 3.9%)
  split_score      mean=  2.338 ms   stdev= 0.076 ms  ( 3.2%)
  leaf_estimation  mean=  4.941 ms   stdev= 0.049 ms  ( 1.0%)
  ------ sum-of-per-kernel=447.528 ms  vs iter_total=451.971 ms  (delta=-4.443 ms, -1.0%)
