bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=1000000  features=28  classes=2  depth=6  iters=12  bins=128
lr=0.1000  l2=3.0000  seed=44  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 1000000 rows x 28 features (7 uint32 cols), 3556 total bin-features
Beginning 12 boosting iterations...

[per-kernel-profile] Enabled — inserting mx::eval() sync points.
  WARNING: reported ms are UPPER BOUNDS (kernel overlap suppressed).


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time=   94.5 ms  loss=0.688676
  iter    9  time=   67.1 ms  loss=0.668197
  iter   11  time=   77.3 ms  loss=0.665570

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):      94.5 ms
  warm mean (  11 iters):     69.7 ms
  warm min:                 66.5 ms
  warm max:                 77.3 ms

  Final loss: 0.66557002
  BENCH_FINAL_LOSS=0.66557002
================================================================

=== Per-kernel profile (--per-kernel-profile; UPPER BOUNDS due to sync) ===
WARNING: mx::eval() sync points disable MLX kernel overlap. Reported
         per-kernel ms are UPPER BOUNDS on non-sync production timing.
         Stats: 10%-trimmed mean/stdev (Metal scheduling jitter suppressed)
         Warm iters = 11 (iter-0 excluded)

  derivatives      mean=  0.797 ms   stdev= 0.053 ms  ( 6.6%)  [wall-clock floor: sub-ms jitter]
  tree_support     mean= 28.032 ms   stdev= 0.193 ms  ( 0.7%)
  histogram        mean= 27.699 ms   stdev= 1.902 ms  ( 6.9%)  [WARN: stdev > 5%]
  suffix_sum       mean=  1.317 ms   stdev= 0.058 ms  ( 4.4%)
  split_score      mean=  2.170 ms   stdev= 0.112 ms  ( 5.2%)  [WARN: stdev > 5%]
  leaf_estimation  mean=  4.898 ms   stdev= 0.056 ms  ( 1.1%)
  ------ sum-of-per-kernel= 64.913 ms  vs iter_total= 69.231 ms  (delta=-4.318 ms, -6.2%)
  [WARN: |delta| > 5% — possible missing dispatch boundary]
