bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=50000  features=100  classes=2  depth=6  iters=12  bins=128
lr=0.1000  l2=3.0000  seed=43  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 50000 rows x 100 features (25 uint32 cols), 12700 total bin-features
Beginning 12 boosting iterations...

[per-kernel-profile] Enabled — inserting mx::eval() sync points.
  WARNING: reported ms are UPPER BOUNDS (kernel overlap suppressed).


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time=   76.2 ms  loss=0.689401
  iter    9  time=   49.7 ms  loss=0.669397
  iter   11  time=   50.9 ms  loss=0.666245

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):      76.2 ms
  warm mean (  11 iters):     51.6 ms
  warm min:                 48.6 ms
  warm max:                 54.3 ms

  Final loss: 0.66624498
  BENCH_FINAL_LOSS=0.66624498
================================================================

=== Per-kernel profile (--per-kernel-profile; UPPER BOUNDS due to sync) ===
WARNING: mx::eval() sync points disable MLX kernel overlap. Reported
         per-kernel ms are UPPER BOUNDS on non-sync production timing.
         Stats: 10%-trimmed mean/stdev (Metal scheduling jitter suppressed)
         Warm iters = 11 (iter-0 excluded)

  derivatives      mean=  0.635 ms   stdev= 0.041 ms  ( 6.5%)  [wall-clock floor: sub-ms jitter]
  tree_support     mean=  6.254 ms   stdev= 0.123 ms  ( 2.0%)
  histogram        mean= 38.208 ms   stdev= 1.338 ms  ( 3.5%)
  suffix_sum       mean=  1.242 ms   stdev= 0.058 ms  ( 4.7%)
  split_score      mean=  1.968 ms   stdev= 0.101 ms  ( 5.1%)  [wall-clock floor: sub-ms jitter]
  leaf_estimation  mean=  2.537 ms   stdev= 0.051 ms  ( 2.0%)
  ------ sum-of-per-kernel= 50.844 ms  vs iter_total= 51.593 ms  (delta=-0.749 ms, -1.5%)
