bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=1000000  features=28  classes=2  depth=6  iters=12  bins=128
lr=0.1000  l2=3.0000  seed=43  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 1000000 rows x 28 features (7 uint32 cols), 3556 total bin-features
Beginning 12 boosting iterations...

[per-kernel-profile] Enabled — inserting mx::eval() sync points.
  WARNING: reported ms are UPPER BOUNDS (kernel overlap suppressed).


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time=  487.0 ms  loss=0.689336
  iter    9  time=  436.8 ms  loss=0.667278
  iter   11  time=  390.5 ms  loss=0.664014

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):     487.0 ms
  warm mean (  11 iters):    435.1 ms
  warm min:                390.5 ms
  warm max:                480.7 ms

  Final loss: 0.66401362
  BENCH_FINAL_LOSS=0.66401362
================================================================

=== Per-kernel profile (--per-kernel-profile; UPPER BOUNDS due to sync) ===
WARNING: mx::eval() sync points disable MLX kernel overlap. Reported
         per-kernel ms are UPPER BOUNDS on non-sync production timing.
         Stats: 10%-trimmed mean/stdev (Metal scheduling jitter suppressed)
         Warm iters = 11 (iter-0 excluded)

  derivatives      mean=  0.796 ms   stdev= 0.074 ms  ( 9.3%)  [wall-clock floor: sub-ms jitter]
  tree_support     mean= 28.146 ms   stdev= 0.286 ms  ( 1.0%)
  histogram        mean=393.304 ms   stdev=22.304 ms  ( 5.7%)  [WARN: stdev > 5%]
  suffix_sum       mean=  1.264 ms   stdev= 0.037 ms  ( 3.0%)
  split_score      mean=  2.301 ms   stdev= 0.114 ms  ( 5.0%)
  leaf_estimation  mean=  4.949 ms   stdev= 0.050 ms  ( 1.0%)
  ------ sum-of-per-kernel=430.760 ms  vs iter_total=434.996 ms  (delta=-4.236 ms, -1.0%)
