bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=1000000  features=28  classes=2  depth=6  iters=12  bins=128
lr=0.1000  l2=3.0000  seed=43  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 1000000 rows x 28 features (7 uint32 cols), 3556 total bin-features
Beginning 12 boosting iterations...

[per-kernel-profile] Enabled — inserting mx::eval() sync points.
  WARNING: reported ms are UPPER BOUNDS (kernel overlap suppressed).


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time=   98.3 ms  loss=0.688647
  iter    9  time=   69.4 ms  loss=0.668539
  iter   11  time=   65.7 ms  loss=0.664485

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):      98.3 ms
  warm mean (  11 iters):     69.6 ms
  warm min:                 65.7 ms
  warm max:                 73.8 ms

  Final loss: 0.66448450
  BENCH_FINAL_LOSS=0.66448450
================================================================

=== Per-kernel profile (--per-kernel-profile; UPPER BOUNDS due to sync) ===
WARNING: mx::eval() sync points disable MLX kernel overlap. Reported
         per-kernel ms are UPPER BOUNDS on non-sync production timing.
         Stats: 10%-trimmed mean/stdev (Metal scheduling jitter suppressed)
         Warm iters = 11 (iter-0 excluded)

  derivatives      mean=  0.814 ms   stdev= 0.031 ms  ( 3.8%)
  tree_support     mean= 27.776 ms   stdev= 0.144 ms  ( 0.5%)
  histogram        mean= 28.448 ms   stdev= 2.148 ms  ( 7.5%)  [WARN: stdev > 5%]
  suffix_sum       mean=  1.312 ms   stdev= 0.069 ms  ( 5.3%)  [wall-clock floor: sub-ms jitter]
  split_score      mean=  2.088 ms   stdev= 0.111 ms  ( 5.3%)  [WARN: stdev > 5%]
  leaf_estimation  mean=  4.903 ms   stdev= 0.033 ms  ( 0.7%)
  ------ sum-of-per-kernel= 65.341 ms  vs iter_total= 69.591 ms  (delta=-4.250 ms, -6.1%)
  [WARN: |delta| > 5% — possible missing dispatch boundary]
