bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=1000000  features=28  classes=2  depth=6  iters=12  bins=128
lr=0.1000  l2=3.0000  seed=42  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 1000000 rows x 28 features (7 uint32 cols), 3556 total bin-features
Beginning 12 boosting iterations...

[per-kernel-profile] Enabled — inserting mx::eval() sync points.
  WARNING: reported ms are UPPER BOUNDS (kernel overlap suppressed).


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time=  617.3 ms  loss=0.689362
  iter    9  time=  441.6 ms  loss=0.667930
  iter   11  time=  403.6 ms  loss=0.662983

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):     617.3 ms
  warm mean (  11 iters):    428.7 ms
  warm min:                400.4 ms
  warm max:                454.0 ms

  Final loss: 0.66298288
  BENCH_FINAL_LOSS=0.66298288
================================================================

=== Per-kernel profile (--per-kernel-profile; UPPER BOUNDS due to sync) ===
WARNING: mx::eval() sync points disable MLX kernel overlap. Reported
         per-kernel ms are UPPER BOUNDS on non-sync production timing.
         Stats: 10%-trimmed mean/stdev (Metal scheduling jitter suppressed)
         Warm iters = 11 (iter-0 excluded)

  derivatives      mean=  0.824 ms   stdev= 0.081 ms  ( 9.8%)  [wall-clock floor: sub-ms jitter]
  tree_support     mean= 28.521 ms   stdev= 0.296 ms  ( 1.0%)
  histogram        mean=384.881 ms   stdev=14.626 ms  ( 3.8%)
  suffix_sum       mean=  1.360 ms   stdev= 0.061 ms  ( 4.5%)
  split_score      mean=  2.574 ms   stdev= 0.156 ms  ( 6.0%)  [WARN: stdev > 5%]
  leaf_estimation  mean=  5.080 ms   stdev= 0.068 ms  ( 1.3%)
  ------ sum-of-per-kernel=423.240 ms  vs iter_total=429.016 ms  (delta=-5.776 ms, -1.3%)
