bench_boosting — CatBoost-MLX library-path benchmark (TODO-014)
================================================================
rows=50000  features=100  classes=2  depth=6  iters=12  bins=128
lr=0.1000  l2=3.0000  seed=43  approxDim=1  onehot=0
----------------------------------------------------------------
Generating synthetic dataset...
Dataset: 50000 rows x 100 features (25 uint32 cols), 12700 total bin-features
Beginning 12 boosting iterations...

[per-kernel-profile] Enabled — inserting mx::eval() sync points.
  WARNING: reported ms are UPPER BOUNDS (kernel overlap suppressed).


--- Running (T2 sort-by-bin, production default) ---
  iter    0  time=   69.5 ms  loss=0.688821
  iter    9  time=   49.3 ms  loss=0.669198
  iter   11  time=   53.9 ms  loss=0.666647

================================================================
Timing Summary
----------------------------------------------------------------
  iter-0 (cold start):      69.5 ms
  warm mean (  11 iters):     49.8 ms
  warm min:                 46.7 ms
  warm max:                 53.9 ms

  Final loss: 0.66664672
  BENCH_FINAL_LOSS=0.66664672
================================================================

=== Per-kernel profile (--per-kernel-profile; UPPER BOUNDS due to sync) ===
WARNING: mx::eval() sync points disable MLX kernel overlap. Reported
         per-kernel ms are UPPER BOUNDS on non-sync production timing.
         Stats: 10%-trimmed mean/stdev (Metal scheduling jitter suppressed)
         Warm iters = 11 (iter-0 excluded)

  derivatives      mean=  0.572 ms   stdev= 0.018 ms  ( 3.1%)
  tree_support     mean=  6.226 ms   stdev= 0.194 ms  ( 3.1%)
  histogram        mean= 36.186 ms   stdev= 1.769 ms  ( 4.9%)
  suffix_sum       mean=  1.261 ms   stdev= 0.055 ms  ( 4.3%)
  split_score      mean=  2.045 ms   stdev= 0.115 ms  ( 5.6%)  [WARN: stdev > 5%]
  leaf_estimation  mean=  2.539 ms   stdev= 0.036 ms  ( 1.4%)
  ------ sum-of-per-kernel= 48.829 ms  vs iter_total= 49.656 ms  (delta=-0.827 ms, -1.7%)
